[03-Feb-2015 21:30:13 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/jcoutier/public_html/wp-includes/ID3/module.audio-video.asf.php on line 16
[04-Feb-2015 17:14:50 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/jcoutier/public_html/wp-includes/ID3/module.audio.mp3.php on line 25
[27-Jan-2016 12:27:11 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/jcoutier/public_html/wp-includes/ID3/module.audio.dts.php on line 22
[27-Jan-2016 19:12:46 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/jcoutier/public_html/wp-includes/ID3/module.audio.flac.php on line 18
[28-Jan-2016 07:06:27 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/jcoutier/public_html/wp-includes/ID3/module.audio-video.asf.php on line 17
[30-Jan-2016 07:40:43 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/jcoutier/public_html/wp-includes/ID3/module.audio.ac3.php on line 19
[01-Feb-2016 18:46:11 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/jcoutier/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[02-Feb-2016 14:47:52 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/jcoutier/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 18
[02-Feb-2016 16:28:20 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/jcoutier/public_html/wp-includes/ID3/module.audio-video.asf.php on line 17
[07-Feb-2016 06:46:08 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/jcoutier/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 217
[07-Feb-2016 17:31:08 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/jcoutier/public_html/wp-includes/ID3/module.tag.id3v1.php on line 19
[09-Feb-2016 08:35:06 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/jcoutier/public_html/wp-includes/ID3/module.audio-video.riff.php on line 26
[11-Feb-2016 14:30:03 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/jcoutier/public_html/wp-includes/ID3/module.audio.ogg.php on line 17
[15-Feb-2016 06:49:47 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/jcoutier/public_html/wp-includes/ID3/module.audio-video.riff.php on line 26
[22-Feb-2016 22:35:07 America/Denver] PHP Fatal error:  Class 'getid3_lib' not found in /home/jcoutier/public_html/wp-includes/ID3/module.audio-video.riff.php on line 26
[02-Mar-2016 05:25:52 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/jcoutier/public_html/wp-includes/ID3/module.tag.lyrics3.php on line 19
[03-Mar-2016 10:32:13 America/Denver] PHP Fatal error:  Class 'getid3_handler' not found in /home/jcoutier/public_html/wp-includes/ID3/module.audio-video.flv.php on line 76
